﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "encompass_login_plugin", "encompass_login_plugin\encompass_login_plugin.csproj", "{48915070-BAB3-4EF6-9E7D-D9AFD1FABA1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48915070-BAB3-4EF6-9E7D-D9AFD1FABA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48915070-BAB3-4EF6-9E7D-D9AFD1FABA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48915070-BAB3-4EF6-9E7D-D9AFD1FABA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48915070-BAB3-4EF6-9E7D-D9AFD1FABA1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B2D273F-48CD-481B-B098-237B00CDD07C}
	EndGlobalSection
EndGlobal
